# android_frameworks_mapsv1

./: .travis.yml  Android.mk  README.md  settings.gradle
mapsv1-compat-osmdroid/: build.gradle
mapsv1-compat-osmdroid/src/main/: AndroidManifest.xml
mapsv1-compat-osmdroid/src/main/java/com/google/android/maps/: GeoPoint.java  ItemizedOverlay.java  MapActivity.java  MapController.java  MapView.java  MyLocationOverlay.java  Overlay.java  OverlayItem.java  OverlayList.java  OverlayListIterator.java  Projection.java  ProjectionWrapper.java  TrackballGestureDetector.java
mapsv1-compat-osmdroid/src/main/java/org/microg/annotation/: OriginalApi.java
mapsv1-compat-osmdroid/src/main/java/org/microg/internal/: R.java
mapsv1-compat-osmdroid/src/main/java/org/microg/osmdroid/: CustomResourceProxyImpl.java  EmptyResourceProxyImpl.java  SafeMapTileFilesystemProvider.java  SafeMapTileProviderBasic.java  SafeNetworkAvailabilityCheck.java  SafeTileWriter.java
mapsv1-flashable/: build.gradle
mapsv1-flashable/src/main/files/system/addon.d/: 10-mapsapi.sh
src/com/google/android/maps/: GeoPoint.java  ItemizedOverlay.java  MapController.java  MapView.java  MyLocationOverlay.java  Overlay.java  OverlayItem.java  ProjectionWrapper.java
src/org/microg/internal/: R.java
src/org/microg/osmdroid/: SafeTileWriter.java
